FinalProject/FinalProject/ColorChange.xaml

<Window x:Class="FinalProject.ColorChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="ColorChange" Height="580" Width="390" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Button x:Name="Blue" Width="180" Height="180" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3BC5CC" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Blue_Click"></Button>
        <Button x:Name="Red" Width="180" Height="180" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFCA1F1F" Click="Red_Click"></Button>
        <Button x:Name="Pink" Width="180" Height="180" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#FFB90ECF" Click="Pink_Click"></Button>
        <Button x:Name="Green" Width="180" Height="180" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF3ED01E" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Green_Click"></Button>
        <Button x:Name="DarkGreen" Width="180" Height="180" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#FF14551D" Click="DarkGreen_Click"></Button>
        <Button x:Name="Orange" Width="180" Height="180" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFD68C16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Orange_Click"></Button>
    </Grid>
</Window>
